; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Filter Elements"
#define MyAppVersion "2021.0.0"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A0A6AAFF-DFF9-41A3-9604-CF2C301627B8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
CreateAppDir=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=Color By
OutputBaseFilename=Color By
SetupIconFile=D:\Work\Gitthub\FilteringPlugin\Setup\Colorby.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\Work\Gitthub\FilteringPlugin\FilteringPlugin\FilteringPlugin.addin"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020"; Flags: ignoreversion
Source: "D:\Work\Gitthub\FilteringPlugin\FilteringPlugin\bin\Debug\FilteringPlugin.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020"; Flags: ignoreversion
Source: "D:\Work\Gitthub\FilteringPlugin\FilteringPlugin\bin\Debug\FilteringPlugin.pdb"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020"; Flags: ignoreversion

Source: "D:\Work\Gitthub\FilteringPlugin\FilteringPlugin\FilteringPlugin.addin"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021"; Flags: ignoreversion
Source: "D:\Work\Gitthub\FilteringPlugin\FilteringPlugin\bin\Debug\FilteringPlugin.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021"; Flags: ignoreversion
Source: "D:\Work\Gitthub\FilteringPlugin\FilteringPlugin\bin\Debug\FilteringPlugin.pdb"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021"; Flags: ignoreversion

Source: "D:\Work\Gitthub\FilteringPlugin\FilteringPlugin\FilteringPlugin.addin"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022"; Flags: ignoreversion
Source: "D:\Work\Gitthub\FilteringPlugin\FilteringPlugin\bin\Debug\FilteringPlugin.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022"; Flags: ignoreversion
Source: "D:\Work\Gitthub\FilteringPlugin\FilteringPlugin\bin\Debug\FilteringPlugin.pdb"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

